{
  "name": "grunt-mongo-change-scripts",
  "version": "0.0.8",
  "description": "Grunt plugin for running and marking change scripts as done using Mongo DB",
  "homepage": "https://github.com/meilke/grunt-mongo-change-scripts",
  "main": "tasks/task.js",
  "author": "Christian Meilke",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/meilke/grunt-mongo-change-scripts/issues"
  },
  "scripts": {
    "grunt": "grunt",
    "test": "npm run grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meilke/grunt-mongo-change-scripts.git"
  },
  "keywords": [
    "grunt",
    "mongodb"
  ],
  "dependencies": {
    "bluebird": "^3.3.1",
    "lodash": "^4.5.0",
    "mongodb": "^2.1.7",
    "shelljs": "^0.6.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^1.0.0-rc1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-release": "^0.13.0",
    "mocha": "^2.4.5",
    "q": "^2.0.3",
    "sinon": "^1.17.3"
  }
}
